<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbj-Ev-Gk0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wall View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WallViewController" id="BYZ-38-t0r" customClass="WallViewController" customModule="wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-T5-fTd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vIl-T5-fTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STG-aU-sUU"/>
                            <constraint firstAttribute="trailing" secondItem="vIl-T5-fTd" secondAttribute="trailing" id="bUA-TO-OIg"/>
                            <constraint firstAttribute="bottom" secondItem="vIl-T5-fTd" secondAttribute="bottom" id="g1h-eY-0PS"/>
                            <constraint firstItem="vIl-T5-fTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pkl-j5-4pM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wallpaperImageView" destination="vIl-T5-fTd" id="eMy-s1-cwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="107"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ve0-eZ-KR0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="gbj-Ev-Gk0" customClass="MainViewController" customModule="wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRS-UE-XMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-WN-h12">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="BWt-4y-bXm" kind="embed" id="onr-CR-h0O"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-MZ-KeH">
                                <rect key="frame" x="100" y="454" width="120" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kee-lp-R9Q"/>
                                    <constraint firstAttribute="height" constant="50" id="qJh-EA-NHh"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="gbj-Ev-Gk0" eventType="touchUpInside" id="gez-91-9G3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tsj-MZ-KeH" firstAttribute="centerX" secondItem="mRS-UE-XMi" secondAttribute="centerX" id="Lf6-EM-Mbh"/>
                            <constraint firstAttribute="trailing" secondItem="Ikt-WN-h12" secondAttribute="trailing" id="Pmh-pJ-qHU"/>
                            <constraint firstItem="Ikt-WN-h12" firstAttribute="top" secondItem="mRS-UE-XMi" secondAttribute="top" id="WcM-Ux-QBU"/>
                            <constraint firstItem="gCg-Sq-1pi" firstAttribute="bottom" secondItem="Tsj-MZ-KeH" secondAttribute="bottom" constant="64" id="Y7Y-5v-SXA"/>
                            <constraint firstItem="Ikt-WN-h12" firstAttribute="leading" secondItem="mRS-UE-XMi" secondAttribute="leading" id="r0e-12-bhM"/>
                            <constraint firstAttribute="bottom" secondItem="Ikt-WN-h12" secondAttribute="bottom" id="zoO-aC-Tfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCg-Sq-1pi"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Tsj-MZ-KeH" id="Eux-DD-hOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTp-KN-gnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-616"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nap-4V-7b9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BWt-4y-bXm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKe-ty-Mjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="155"/>
        </scene>
    </scenes>
</document>
