<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWt-4y-bXm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wall View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="wallViewController" id="BYZ-38-t0r" customClass="WallViewController" customModule="wallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-T5-fTd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-zE-u3r">
                                <rect key="frame" x="100" y="454" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Wj-1e-Jqe"/>
                                    <constraint firstAttribute="width" constant="120" id="geh-jc-AyK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6e-7v-LVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vIl-T5-fTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="STG-aU-sUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIl-T5-fTd" secondAttribute="trailing" id="bUA-TO-OIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vIl-T5-fTd" secondAttribute="bottom" id="g1h-eY-0PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mfx-zE-u3r" secondAttribute="bottom" constant="64" id="kNC-UG-vce"/>
                            <constraint firstItem="vIl-T5-fTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pkl-j5-4pM"/>
                            <constraint firstItem="Mfx-zE-u3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO8-GP-tbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Mfx-zE-u3r" id="2hJ-1V-trZ"/>
                        <outlet property="wallpaperImageView" destination="vIl-T5-fTd" id="eMy-s1-cwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="107"/>
        </scene>
        <!--General Page View Controller-->
        <scene sceneID="nap-4V-7b9">
            <objects>
                <pageViewController storyboardIdentifier="generalPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BWt-4y-bXm" customClass="GeneralPageViewController" customModule="wallpaper" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKe-ty-Mjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="107"/>
        </scene>
    </scenes>
</document>
